E:\study\СТП\STP1\STP1\bin\Debug\STP1.exe
E:\study\СТП\STP1\STP1\bin\Debug\STP1.pdb
E:\study\СТП\STP1\STP1\obj\Debug\STP1.csproj.AssemblyReference.cache
E:\study\СТП\STP1\STP1\obj\Debug\STP1.csproj.CoreCompileInputs.cache
E:\study\СТП\STP1\STP1\obj\Debug\STP1.exe
E:\study\СТП\STP1\STP1\obj\Debug\STP1.pdb
E:\study\СТП-1.1\STP1\STP1\bin\Debug\STP1.exe
E:\study\СТП-1.1\STP1\STP1\bin\Debug\STP1.pdb
E:\study\СТП-1.1\STP1\STP1\obj\Debug\STP1.csproj.AssemblyReference.cache
E:\study\СТП-1.1\STP1\STP1\obj\Debug\STP1.csproj.CoreCompileInputs.cache
E:\study\СТП-1.1\STP1\STP1\obj\Debug\STP1.exe
E:\study\СТП-1.1\STP1\STP1\obj\Debug\STP1.pdb
